{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "noImplicitAny": true,
    "rootDirs": [
      "src",
      "node_modules/@types"
    ],
    "sourceMap": false,
    "declaration": false,
    "experimentalDecorators": true,
    "outDir": "lib"
  }
  //     "module": "commonjs",
  //     "target": "es5",
  //     "noImplicitAny": true,
  //     "declaration": false,
  //     "experimentalDecorators": true,
  //     "outDir": "lib",
  //     "jsx": "react",
  //     "rootDir": "src"
  // },
  //     "exclude": [
  //         "node_modules"
  //     ]
}